{
    "name": "xuqiangshui/compoer",
    "description": "a test project",
    "type": "library",

"require": {
        "leancloud/leancloud-sdk": "dev-master",
        "gregwar/captcha": "dev-master"
    },
    "license": "MIT",

"authors": [
        {
            "name": "xuqiangshui",
            "email": "422760936@qq.com"

}
    ],
    "minimum-stability": "dev"
}
